" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2017 Sep 20
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

set nocompatible

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif

" tabstop:	Width of tab character
" softtabstop: 	Fine tunes the amount of white space to be added
" shiftwidth:	Determines the amount of white space to add in normal mode
" expandtab:	Use spaces instead of tabs

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

filetype plugin indent on

" Split windows below and right
set splitbelow
set splitright

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'pangloss/vim-javascript'    " JavaScript support
"Plug 'yuezk/vim-js'
Plug 'leafgarland/typescript-vim' " TypeScript syntax
Plug 'maxmellon/vim-jsx-pretty'   " JS and JSX syntax
Plug 'jparise/vim-graphql'        " GraphQL
Plug 'pantharshit00/vim-prisma'   " Prisma schema

"Plug 'sheerun/vim-polyglot'       " Language pack inc. C++ and Python

Plug 'jiangmiao/auto-pairs'       " Automatic bracket completion

Plug 'StanAngeloff/php.vim'       " PHP syntax and indent
"Plug 'captbaritone/better-indent-support-for-php-with-html'
"Plug '2072/PHP-Indenting-for-VIm'

" --------------
" Color schemes.
" --------------
Plug 'morhetz/gruvbox'

" Initialize plugin system
call plug#end()

set number
set cursorline
set hls is ic

" ----------------
" Set color scheme.
" ----------------

set background=dark
let g:gruvbox_contrast_dark = 'hard'
color gruvbox

" Comment macros
" JavaScript comment
map ,c I/*<Space><Esc>A<Space>*/<Esc>
map ,v ^xxx$xxx
" JSX comment
map ,z I{/*<Space><Esc>A<Space>*/}<Esc>
map ,x ^xxxx$xxxx
" HTML comment
map ,q I<!--<Space><Esc>A<Space>--><Esc>
map ,w ^5x$3Xx

" Other macros
map ,l :!ls -lh<CR>
" Copy from cursor to end of line
map Y y$

" Automatically remove all trailing whitespace
autocmd BufWritePre * :%s/\s\+$//e

